# CP3XXXDemoApp

./: CP3XXXDemoApp.sln  README.md
CP3XXXDemoApp/: App.xaml  App.xaml.cs  CP3XXXDemoApp.csproj  CaptureWindow.xaml  CaptureWindow.xaml.cs  ColorAnalyze.cs  ColorDistributionWindow.xaml  ColorDistributionWindow.xaml.cs  ColorMatchWindow.xaml  ColorMatchWindow.xaml.cs  ColorShadingWindow.xaml  ColorShadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTC21.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkewnessWindow.xaml  SkewnessWindow.xaml.cs  app.config.txt
